    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Context</title>



        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

        <!-- Main Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">

        <!-- Responsive Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

        <!--Icon Fonts-->
        <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css" />


        <!-- Extras -->
        <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">


        <!-- jQuery Load -->
        <script src="assets/js/jquery-min.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

    <body data-spy="scroll" data-offset="20" data-target="#navbar">
    <!-- Nav Menu Section -->
    <div class="logo-menu">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header col-md-3">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"sudo touch /forcefsck></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#home"><i class="fa fa-briefcase"></i> Context</a> -->
          <a class="navbar-brand" href="#hero-area" style="font-family: courier new;color:red;font-weight:bold;">&lt;CONTEXT&gt;</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav col-md-9 pull-right">
                            <li class="active"><a href="#hero-area"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#services"><i class="fa fa-cogs"></i> Services</a></li>
                            <li><a href="#portfolio"><i class="fa fa-flask"></i> Portfolio</a></li>
                            <li><a href="#about"><i class="fa fa-info"></i> Team</a></li>
                            <li><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>
                            </ul>
        </div>
      </div>
    </nav>
    </div>
<!-- Nav Menu Section End -->

<!-- Hero Area Section -->

<section id="hero-area">
<div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <!-- <h1 class="title" style="font-family: courier new;color:red;font-weight:bold;">&lt;<span>CONTEXT&gt;</span></h1> -->
        <h2 class="subtitle" style="padding-bottom:0px;"><div style="display:inline;">We provide solutions tailored to your <div style="display:inline;color:red;font-size:32px;/*font-family: courier new;font-weight: bold;*/">context</div>!</div></h2>

        <!-- <img class="col-md-6 col-sm-6 col-xs-12 animated fadeInLeft" src="assets/img/hero/macbook.png" alt=""> -->

        <!-- <div class="col-md-6 col-sm-6 col-xs-12 animated fadeInRight delay-0-5"> -->
        <div class="animated fadeInRight delay-0-5">
        <div style="font-size: 18px;text-align:center;padding:20px 0;">
          The world is quickly becoming complex. Rapidly evolving technology is disrupting each and every aspect of our lives, and the business world is no exception.
        </div>
        <div style="text-align:center;font-size: 18px;padding:20px 0;">
          <div >We are here to help your business to navigate the world of technology, and figure out solutions best tailored to the <div style="display:inline;color:red;font-size:19px;/*font-family: courier new;font-weight:bold;*/">context</div> of your business.</div>
        </div>
        <br/>
        <div style="text-align:center">
          <a href="#services" class="btn btn-common btn-lg">What we do</a>
          <a href="#portfolio" class="btn btn-common btn-lg">What we have done</a>
          <a href="#about" class="btn btn-common btn-lg">Who we are</a>
        </div>
        </div>
      </div>
      <div class="col-md-2"></div>

    </div>
</div>
</section>

<!-- Hero Area Section End-->



<!-- Service Section -->

<section id="services">
<div class="container text-center">
<div class="row">
<h1 class="title">What We Do</h1>
<h2 class="subtitle">Our vast experience covers most in-demand areas of tech</h2>

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="service-item">
    <img height=128 src="assets/img/services/web__website__app__simple_-512.png" alt="">
    <h3>Web Solutions</h3>
    <p>Frontend, Backend, DevOps, Scaling</p>
    <button id="webbtn" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#web" aria-expanded="false" aria-controls="web">
      More
    </button>


    </div>
    </div>


    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="service-item">
    <img height=128 src="assets/img/services/artificial_intelligence-512.png" alt="">
    <h3>Artificial Intelligence</h3>
    <p>Speech, NLP/U, ML</p>
    <button id="aibtn" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ai" aria-expanded="false" aria-controls="ai">
      More
    </button>
    </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="service-item">
    <img height=128 src="assets/img/services/analysis-512.png" alt="">
    <h3>Data Analysis</h3>
    <p>TopoDA, BI, Vis</p>
    <button id="dsbtn" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ds" aria-expanded="false" aria-controls="ds">
      More
    </button>
    </div>
    </div>

</div>
<div class="collapse" id="web">
  <div class="card card-body">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-2">
          <img height=128 src="assets/img/logos/angularjs.png"/>
        </div>
        <div class="col-md-2">
          <img height=128 src="assets/img/logos/ansible.png"/>
        </div>
        <div class="col-md-4">
          <img height=128 src="assets/img/logos/django.png"/>
        </div>
        <div class="col-md-2">
          <img height=128 src="assets/img/logos/docker.png"/>
        </div>
        <div class="col-md-2">
          <img height=128 src="assets/img/logos/javaee.png"/>
        </div>
        <div class="col-md-2">
          <img height=128 src="assets/img/logos/mongodb.png"/>
        </div>
        <div class="col-md-2">
          <img height=128 src="assets/img/logos/nodejs.png"/>
        </div>
        <div class="col-md-4">
          <img height=128 src="assets/img/logos/openstack.png"/>
        </div>
        <div class="col-md-2">
          <img height=128 src="assets/img/logos/postgres.png"/>
        </div>
        <div class="col-md-2">
          <img height=128 src="assets/img/logos/vue.png"/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="collapse" id="ai">
  <div class="card card-body">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/cuda.jpg"/>
        </div>
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/caffe.jpg"/>
        </div>
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/theano.png"/>
        </div>
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/tensorflow.png"/>
        </div>
        <div class="col-md-6">
          <img height=128 src="assets/img/logos/pytorch.png"/>
        </div>
        <div class="col-md-6">
          <img height=128 src="assets/img/logos/nltk.png"/>
        </div>
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/xgboost.png"/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="collapse" id="ds">
  <div class="card card-body">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/r.png"/>
        </div>
        <div class="col-md-6">
          <img height=128 src="assets/img/logos/hadoop.png"/>
        </div>
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/univa.jpg"/>
        </div>
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/scikit.png"/>
        </div>
        <div class="col-md-6">
          <img height=128 src="assets/img/logos/spark.png"/>
        </div>
        <div class="col-md-3">
          <img height=128 src="assets/img/logos/vtk.png"/>
        </div>
        <div class="col-md-6">
          <img height=128 src="assets/img/logos/tableau.png"/>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
 </section>

<!-- Service Section End -->



<!-- Portfolio Section -->

    <section id="portfolio">
    <div class="container">
    <div class="row">
    <h1 class="title">Portfolio</h1>
    <h2 class="subtitle">The mastery comes with experience and continuing learning!</h2>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div>
        <h3><a href="http://kazbnt.kz">KazBNT</a></h3>
        Speech Recognition on Demand: Software-as-a-Service solution for closed captioning and transcribing the video content, available in several languages.
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div>
        <h3><a href="http://beta.scinet.kz">SciNet</a></h3>
        Research Mentorship: Web-portal for the association of researcher offering a mentorship in a wide range of areas (phys, math, chem, bio, nano).
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div>
        <h3><a href="http://sergek.kz/">Sergek</a></h3>
        Scaling Solution: A custom-tailored distributed hybrid CPU-GPU system for scaling the recognition computations, including video stream decoding and training/applying ML models for recognizing and tracking multiple objects.
        The load management and micro-service architecture were developed under the provided constraints.
      </div>
    </div>


    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div>
        <h3><a href="http://vitasearch.kz">VitaSearch</a></h3>
        Multimedia Search: A web-portal and an scaled engine for searching multimedia (speech, texts, and visuals) given a query (text).
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div>
        <h3><a href="http://kazcorpus.kz">KazNLP</a></h3>
        NLP Toolkit: Kazakh language tokenizer, spell-checker, POS tagger, lemmatizer, NEC, sentiment analyzer, and morphologizer.
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div>
        <h3>IaaS SM</h3>
        Infranstructure-as-a-Service Setup&amp;Management: A custom-built solution for IaaS providers. Allows a quick and simple setup and management of an infrastructure by building upon OpenStack. Also used by small and mid-size organization for setting up and managing in-house clusters.
      </div>
    </div>

    </div>
    </div>
    </section>
<!-- Portfolio Section End -->



<!-- About Section -->

    <section id="about">
    <div class="container">
    <div class="row">
    <h1 class="title">Leadership Team</h1>
    <h2 class="subtitle"></h2>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="text-center">
        <img height=128 src="assets/img/about/zhandos.jpg"/>
        <h3>Zhandos Yessenbayev</h3>
        <p>CEO</p>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="text-center">
        <img height=128 src="assets/img/about/kenes.jpg"/>
        <h3>Kenes Beketayev</h3>
        <p>Technology Adviser</p>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="text-center">
        <img height=128 src="assets/img/about/02.jpg"/>
        <h3>Muslima Karabalayeva</h3>
        <p>Head of Research</p>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="text-center">
        <img height=128 src="assets/img/about/04.jpg"/>
        <h3>Islam Sabyrgaliyev</h3>
        <p>Head of Engineering</p>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="text-center">
        <img height=128 src="assets/img/about/BibMak.jpg"/>
        <h3>Bibgul Makazhanova</h3>
        <p>PR, Marketing</p>
      </div>
    </div>

    <!--div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="text-center">
        <img height=128 src="assets/img/about/kenes.jpg"/>
        <h3>Kenes Beketayev</h3>
      </div>
      A good guy
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="text-center">
        <img height=128 src="assets/img/about/kenes.jpg"/>
        <h3>Kenes Beketayev</h3>
      </div>
      A good guy
    </div-->

    </div>

    </div>
    </section>

<!-- About Section End -->



<!-- Conatct Section -->
    <section id="contact">
    <div class="container text-center">
    <div class="row">
    <h1 class="title">Contact Us</h1>

    <!-- <h2 class="subtitle">Any questions?</h2> -->


    <form role="form" class="contact-form" method="post">
    <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
    <div class="form-group">
    <div class="controls">
    <input type="text" class="form-control" placeholder="Name" name="name">
    </div>
    </div>
    <div class="form-group">
    <div class="controls">
    <input type="email" class="form-control email" placeholder="Email" name="email">
    </div>
    </div>
    <div class="form-group">
    <div class="controls">
    <input type="text" class="form-control requiredField" placeholder="Subject" name="subject">
    </div>
    </div>

    <div class="form-group">

    <div class="controls">
    <textarea rows="7" class="form-control" placeholder="Message" name="message"></textarea>
    </div>
    </div>
    <button type="submit" id="submit" class="btn btn-lg btn-common">Send</button><div id="success" style="color:#34495e;"></div>

    </div>
    </form>

    <div class="col-md-6 wow fadeInRight">
      <!--
    <div class="social-links">
    <a class="social" href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
    <a class="social" href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
    <a class="social" href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
    <a class="social" href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
	</div>
-->
<div class="contact-info">
    <p><i class="fa fa-map-marker"></i> 53 Kabanbay Batyr Ave, Astana, Kazakhstan</p>
     <p><i class="fa fa-envelope"></i> info@contxt.kz</p>
</div>

    <p>
    We are here to help.<br>
    </p>

    </div>

    </div>
    </div>
    </section>

<!-- Conatct Section End-->


    <div id="copyright">
    <div class="container">
    <div class="col-md-10"><p>© Corporal 2014 All right reserved. Design & Developed by <a href="http://graygrids.com">GrayGrids</a></p></div>
    <div class="col-md-2">
        <span class="to-top pull-right"><a href="#hero-area"><i class="fa fa-angle-up fa-2x"></i></a></span>
        </div>
    </div>
    </div>
<!-- Copyright Section End-->

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>

            <!-- Smooth Scroll -->
                    <!-- Smooth Scroll -->
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/lightbox.min.js"></script>

        <!-- All JS plugin Triggers -->
        <script src="assets/js/main.js"></script>

        <script>
          $('#ai, #web, #ds').collapse('hide');
          $('#webbtn').click(function(){
            console.log('clicked web');
            $('#ai, #ds').collapse('hide');
            //$('#web').collapse('toggle');
          });
          $('#aibtn').click(function(){
            console.log('clicked ai');
            $('#web, #ds').collapse('hide');
            //$('#ai').collapse('show');
          });
          $('#dsbtn').click(function(){
            console.log('clicked ds');
            $('#ai, #ds').collapse('hide');
            //$('#ds').collapse('show');
          });
        </script>


    </body>
    </html>
