    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Context</title>



        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

        <!-- Main Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">

        <!-- Responsive Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

        <!--Icon Fonts-->
        <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css" />


        <!-- Extras -->
        <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">


        <!-- jQuery Load -->
        <script src="assets/js/jquery-min.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

    <body data-spy="scroll" data-offset="20" data-target="#navbar">

<!-- Conatct Section -->
    <section id="contact">
    <div class="container text-center">
    <div class="row">
    <h1 class="title">Регистрация на курс</h1>
    <br/>

    <!-- <h2 class="subtitle">Any questions?</h2> -->




    <div class="col-md-6 wow fadeInRight">
      <!--
    <div class="social-links">
    <a class="social" href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
    <a class="social" href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
    <a class="social" href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
    <a class="social" href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
	</div>
-->
<h4>1. Введение в программирование на Python</h4>
<p style="text-align:left;">

  Python - это очень интересный и популярный язык программирования,
  который может использоваться, начиная от обработки текста до разработки масштабируемых
  веб-приложений. Кроме того, Python стал де-факто инструментом для
  анализа большых данных с помощью методов машинного обучения.
  Этот курс не требует навыков программирования.
</p>
<h4>2. Введение в веб-разработку c Javascript, HTML5, CSS</h5>
<p style="text-align:left;">
  Веб-разработка - это очень сложный процесс, который можно разбить на
  две части - интерфейс пользователя (front-end) и логика веб-приложения (back-end).
  Данный курс предназначен для обучения основам создания интерфейса пользователя
  с помощью HTML5, CSS3 и Javascript. Даже этого инструментария
  может быть достаточно, чтобы создавать полноценные веб сайты,
  такие как одно-страничные приложения (single page app).
  Этот курс не требует навыков программирования.
</p>
<div style="font-size:12px;">
  Аудитория: 7-9 классы
<br/>
  Нагрузка: 3-4 часа/день, 5 дней/неделю
<br/>
  Макс. количество людей на поток: 12 чел
<br/>
  Продолжительность: 4 недели
<br/>
  Стоимость: 60000 тенге/чел
</div>

<div class="contact-info">
    <p><i class="fa fa-map-marker"></i> Проспект Кабанбая Батыра 53, Астана</p>
     <p><i class="fa fa-envelope"></i> info@contxt.kz</p>
</div>

    <p>
    Свяжитесь с нами по любым возникшим вопросам<br>
    </p>

    </div>
    <form role="form" class="contact-form" method="post">
    <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
    <div class="form-group">
    <div class="controls">
    <input type="text" class="form-control" placeholder="Имя" name="name">
    <input type="text" class="form-control" placeholder="Фамилия" name="name">
    </div>
    </div>
    <div class="form-group">
    <div class="controls">
    <input type="email" class="form-control email" placeholder="Email" name="email">
    </div>
    </div>
    <div class="form-group">
    <div class="controls">
    <!-- <input type="text" class="form-control requiredField" placeholder="Subject" name="subject"> -->
    <select class="form-control requiredField" name="subject">
      <option>В каком классе учитесь?</option>
      <option >5</option>
      <option >6</option>
      <option >7</option>
      <option >8</option>
      <option >9</option>
      <option >10</option>
      <option >11</option>
    </select>

    <select class="form-control requiredField" name="subject">
      <option>Выберите курс</option>
      <option >JavaScript - 60000тг</option>
      <option >Python - 60000тг</option>
    </select>
    </div>
    </div>

    <div class="form-group">

    <div class="controls">
    <textarea rows="7" class="form-control" placeholder="Что вы ожидаете от этого курса?" name="message"></textarea>
    </div>
    </div>
    <button type="submit" id="submit" class="btn btn-lg btn-common">Перейти к оплате</button><div id="success" style="color:#34495e;"></div>

    </div>
    </form>

    </div>
    </div>
    </section>

<!-- Conatct Section End-->


    <div id="copyright">
    <div class="container">
    <div class="col-md-10"><p>© Corporal 2014 All right reserved. Design & Developed by <a href="http://graygrids.com">GrayGrids</a></p></div>
    <div class="col-md-2">
        <span class="to-top pull-right"><a href="#hero-area"><i class="fa fa-angle-up fa-2x"></i></a></span>
        </div>
    </div>
    </div>
<!-- Copyright Section End-->

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>

            <!-- Smooth Scroll -->
                    <!-- Smooth Scroll -->
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/lightbox.min.js"></script>

        <!-- All JS plugin Triggers -->
        <script src="assets/js/main.js"></script>


    </body>
    </html>
